# Itau

./: .project  README.md  pom.xml
output/EXECUCAO_${timestamp}/TEST_NG/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
output/EXECUCAO_${timestamp}/TEST_NG/Suite/: Test.html  Test.xml
output/EXECUCAO_${timestamp}/TEST_NG/junitreports/: TEST-br.com.brq.teste.LogaItau.xml
output/EXECUCAO_${timestamp}/TEST_NG/old/Suite/: methods-alphabetical.html  methods.html
output/EXECUCAO_2018-07-18/TEST_NG/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/EXECUCAO_2018-07-18/TEST_NG/Suite/: Test.html  Test.xml
output/EXECUCAO_2018-07-18/TEST_NG/junitreports/: TEST-br.com.brq.teste.LogaItau.xml
output/EXECUCAO_2018-07-18/TEST_NG/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/SELENIUM/test/: App.java
src/main/java/br/com/brq/: ElementoWebUtils.java
src/main/java/br/com/brq/pom/: TelaPrincipal.java
src/main/java/br/com/brq/teste/: Connect.java  LogaItau.java
src/test/java/SELENIUM/test/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-br.com.brq.teste.LogaItau.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
